// Multiple Jobs on one page can totally use the same Output prototype
if (typeof Output === "undefined") {
  function Output(elem, singleCard) {
    this.elem = elem;
    this.singleCard = singleCard;
    this.streamUrl = elem
      .getAttribute("data-stream-url")
      .replace(/http(s?):/, "ws$1:");
    this.logsSeen = false;
  }

  Output.prototype.append = (html) => {
    var loaded = this.elem.getAttribute("data-stream-loaded");

    if (loaded === "false" && html !== "") {
      this.elem.innerHTML = "";
      this.elem.setAttribute("data-stream-loaded", "true");
    }

    this.elem.innerHTML += html;

    if (this.singleCard && html !== "") {
      window.scrollTo(0, document.body.scrollHeight);
    }
  };

  Output.prototype.connect = () => {
    var this = this,
      socket = new WebSocket(this.streamUrl);

    socket.onerror = (data) => {
      console.log("websockets error", data);
    };

    socket.onmessage = (data) => {
      this.append(data.data);
      socket.send("acknowledged");

      if (data.data !== "") {
        this.logsSeen = true;
      }
    };

    socket.onclose = (event) => {
      console.log("websocket closed", event, this.logsSeen);

      if (!this.logsSeen) {
        this.append("The log for this Job was empty or has expired");
      }
    };
  };
}

document.addEventListener("DOMContentLoaded", () => {
  var cards = document.getElementsByClassName("card")
  var singleCard = cards.length === 1;
  var stream = document.getElementById("#{rawJS streamElementId}");

  if (stream) {
    new Output(stream, singleCard).connect();
  }
});
